<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item  android:title="Contact Us"  android:id="@+id/contactus"/>
    <item android:title="Flowers" android:id="@+id/flowers"></item>
    <item android:title="setting" android:icon="@drawable/flower"
        app:showAsAction="always"></item>
</menu>